.card-container {
  width: 320px;
  height: 316px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-off-white);
  box-shadow: 0px 4px 12px 0px var(--color-light-grey);
  transition: background-color 0.3s, color 0.3s;
  border-radius: 10px;
  gap: 10px;

}

.card-icon {
  width: 104px;
  height: 104px;
}

.card-icon img {
  width: 100%;
  height: 100%;
}

.card-title {
  width: 100%;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title h2 {
  font-family: 'Rounded Mplus 1c', sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 24px;
  text-align: center;
  color: var(--color-blue);
  transition: color 0.3s;
}

.card-description {
  width: 100%;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-description p {
  font-family: 'Rounded Mplus 1c', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: var(--color-black);
  transition: color 0.3s;
}

.card-price {
  width: 100%;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-price p {
  font-family: 'Rounded Mplus 1c', sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 24px;
  text-align: center;
  color: var(--color-red);
  transition: color 0.3s;
}

.card-container.active {
  background-color: var(--color-blue);
}

.card-container.active .card-title h2,
.card-container.active .card-description p {
  color: var(--color-white);
}

.card-container.active .card-price p {
  color: var(--color-yellow);
}